<!DOCTYPE html>
<html>
<head>
    <title>unexp's web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(../image/funback.jpg);
            background-size: contain;
            background-position: 100px;
            background-attachment: fixed;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 40px;
            background-color: #1c1b1d;
            color: rgba(114, 167, 214, 0.489);
            text-decoration: none;
            border-radius: 8px;
            border: 4px solid #48494b;
            transition: box-shadow 0.3s ease;
        }
        .button-container a:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .sidebar {
            height: 100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            transition: width 0.3s;
        }
        .sidebar:hover {
            width: 200px;
        }
        .sidebar a {
            padding: 20px 15px;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet,red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s infinite;
            animation-timing-function: linear;
            background-size: 400% 100%;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            
            background: none; /* 取消背景渐变 */
            background-color: #575757;
            color: white; 
        }

        .centered-image {
            display: block;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 20px;
        }

        .button-group {
            position: fixed;
            right: 10px;
            top: 65%;
            transform: translateY(-50%);
        }

        .button-group a {

            display: block;
            margin-bottom: 50px;
            padding: 20px 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: darkblue;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-group a:hover {
            background-color: #0056b3;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 125% 50%;
            }
        }

        .play-button {
            position: absolute;
            top: 15px;
            right: 13px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet,red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s infinite;
            animation-timing-function: linear;
            background-size: 400% 100%;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="tool.html">Tool</a>
        <a href="media.html">Media</a>
        <a href="fun.html">Fun</a>
        <a href="about.html">About</a>
    </div>
    <div class="button-group">
        <a href="https://prts.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88">Simulator ALL!!!</a>
        <a href="https://space.bilibili.com/13164144?spm_id_from=333.337.0.0">Visit 魔法zc目录</a>
        <a href="https://space.bilibili.com/84222265?spm_id_from=333.337.0.0">Visit 破竹残羽</a>
    </div>
    <button class="play-button" onclick="togglePlay()">Play Music</button>
    <audio id="background-music" src="ALL.m4a"></audio>
    <script>
        function togglePlay() {
            var audio = document.getElementById('background-music');
            if (audio.paused) {
                audio.play();
                document.querySelector('.play-button').textContent = 'Pause Music';
            } else {
                audio.pause();
                document.querySelector('.play-button').textContent = 'Play Music';
            }
        }
    </script>
</body>
</html>
