<!DOCTYPE html>
<html>
<head>
    <title>unexp's web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            overflow: hidden; /* 防止滚动条出现 */
            opacity: 0; /* 初始透明度 */
            animation: fadeIn 2s forwards; /* 应用淡入动画 */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../image/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            opacity: 0; /* 初始透明度 */
            animation: fadeIn 2s forwards; /* 应用淡入动画 */
            z-index: -1; /* 确保背景在最底层 */
        }

        @keyframes fadeIn {
            to {
                opacity: 1; /* 最终透明度 */
            }
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 40px;
            background-color: #1c1b1d;
            color: rgba(114, 167, 214, 0.489);
            text-decoration: none;
            border-radius: 8px;
            border: 4px solid #48494b;
            transition: box-shadow 0.3s ease;
        }

        .button-container a:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .sidebar {
            height: 100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            background-color: #111;
            transition: width 0.6s;
            z-index: 1; /* 确保侧边栏在背景之上 */
        }

        .sidebar:hover {
            width: 200px;
        }

        .sidebar a {
            padding: 20px 15px; /* 增加高度 */
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .centered-image {
            display: block;
            margin-left: 47%;
            margin-right: 53%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="tool.html">Tool</a>
        <a href="media.html">Media</a>
        <a href="fun.html">Fun</a>
        <a href="about.html">About</a>
        <a href="https://unexp-yyf.github.io/dormweb/webpage/Dorm.html">Back</a>
    </div>
    <div style="margin-left:0px;">
        <img src="../image/arknights.png" alt="Arknights Title" width="150px" class="centered-image">
    </div>
</body>
</html>
