<!DOCTYPE html>
<html>
<head>
    <title>unexp's web page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url("../image/Mediaback.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px;
            background-attachment: fixed;
            overflow: hidden; /* 防止滚动条出现 */
        }



        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 40px;
            background-color: #1c1b1d;
            color: rgba(114, 167, 214, 0.489);
            text-decoration: none;
            border-radius: 8px;
            border: 4px solid #48494b;
            transition: box-shadow 0.3s ease;
        }
        .button-container a:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .sidebar {
            height: 100%;
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            transition: width 0.3s;
        }
        .sidebar:hover {
            width: 200px;
        }
        .sidebar a {
            padding: 20px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .dropdown {
            position: relative;
            display: inline-block;
        }
        .sidebar .dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            background-color: #0f4c68;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: left 0.6s;
        }

        .centered-image {
            display: block;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 20px;
        }

        .visible-img {
            display: inline-block;
        }

        .visible-img img{
            position: absolute;
            z-index: 1;
            transform-origin: left top;
            transition: transform 0.3s;
        }

 
        .visible-img:hover img {
            transform-origin: left top; /* 设置变换的原点为左上角 */
            transform: scale(1.05); /* 放大图片 */
        }

        .second {
            position: relative;
            text-decoration: none;
            border-right: solid 4px rgb(42, 116, 147); 
            border-left: solid 4px rgb(42, 116, 147); 
            font-size: large;
            font-weight: bolder;
            color: white;
            text-align: center;
            position: absolute;
            display: inline-block;
            width: 0;
            overflow: hidden;
            white-space: normal;
            background-color: rgba(111, 146, 146, 0.215);
            transition: width 1s ease;
            vertical-align: top;
        }

        .visible-img:hover .second {
            width: 230px; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="tool.html">Tool</a>
        <a href="media.html">Media</a>
        <a href="fun.html">Fun</a>
        <a href="about.html">About</a>
    </div>
    <div class="visible-img">
        <a href="https://terra-historicus.hypergryph.com/">
        <img src="../image/media123.jpg" style="left:17% ;top:5%;width:150px;height:auto;"></img></a>
        <div class="second" style="text-align:left ; left: calc(17% + 162px);top: 5%;height:222px">Terra-historicus<br><br>明日方舟官方的美术类页面，集漫画，插画，条漫等多种形式的作品于一体的网站，可以帮助博士更多的了解各位干员的故事，以及泰拉大陆的故事。</div>
        </div>
    </div>
    <div class="visible-img">
        <a href="https://www.bilibili.com/bangumi/play/ss43057?bsource=bing_ogv&from_spmid=666.25.series.0">
        <img src="../image/mediacg.jpg" style="left:17% ;bottom:12%;width:150px;height:auto;"></img></a>
        <div class="second" style="text-align:left ; left: calc(17% + 162px);bottom: calc(12% - 20px);height:220px">Arknights Animation<br><br>明日方舟的官方动画，由明日方舟的主线前8章剧情改编而来，让博士能有更沉浸式的游戏体验。<br><br>第三季《焰尽曙明》即将播出，敬请期待。</div>
        </div>
    </div>
</body>
</html>
